/* .container-std-login-box {
	margin: 70px auto;
	width: 40%;
	height: 500px;
	padding:20px;
	background-color: #ececec;
	z-index: 1;
  } */
  .container-std-login-box {
	margin: 70px auto;
	width: 40%;
	height: 500px;
	background-color: #ececec;
  }  
  .form-box{
	padding: auto;
	width:90%;
	height:450px;
	background-color: #ffffff;
	padding:20px;
	display: flex;
	flex-direction: column;
	/* justify-content: flex-start; */
	/* border-radius:2%; */
	box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);     
	/* margin: auto auto auto auto;    */
	position: relative;
	  left: 27px;
	top: 23px;
}
  
  .header-form{
	  margin-bottom:15px;
  }
  button{
	  margin-top:40px;
	  margin-bottom:10px;
  }
  .message{
	  display: flex;
	  justify-content: space-between;
  }
  .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
  @media screen and (max-width: 1250px){
	  .form{
		width: 30%;
		margin-left: 40px;
	  }
  }
@media screen and (max-width:1115px){
	.container-std-login-box {
		margin: 70px auto;
		width: 75%;
		height: 500px;
		background-color: #ececec;

	  }
	  .form-box{
		padding: auto;
		width:90%;
		height:450px;
		background-color: #ffffff;
		padding:20px;
		display: flex;
		flex-direction: column;
		/* justify-content: flex-start; */
		/* border-radius:2%; */
		box-shadow: 0 6px 16px 0 rgb(0 0 0 / 20%);     
		/* margin: auto auto auto auto;    */
		position: relative;
		/* left: 40px;
		top: 23px; */
		left: 38px;
		right: auto;
    	top: 27px;
	} 
}
  
	/* .social{
	  display:flex;
	  justify-content:space-around;
	  padding:30px;
	}
	
	.social i{
	  font-size:35px;
	}
	
	.social i:hover{
	  color:red;
	  cursor:pointer;
	} */